<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To show network availability</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            border: 2px solid red;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            /* align-items: center; */
        }

        #container {
            height: 12%;
            margin-top: 4%;
            border-radius: 15px;
            padding: 12px;
            display: flex;
            align-items: center;
        }

        @keyframes animate {
            100% {
                opacity: 90%;
                transform: translateX(-500%);
            }
        }

        .onlineImg {
            border-radius: 50%;
            inline-size: 40px;
            /* inline-size: 16%; */
            background-color: rgb(16, 252, 16);
            padding: 7px;
            margin-right: 15px;
        }

        .offlineImg {
            background-color: grey;
        }

        #cross {
            padding: 7px;
            margin-left: 15px;
            border-radius: 40%;
            border-style: none;
            background-color: rgb(236, 230, 230);
            cursor: pointer;
        }

        .onlineCss {
            border: 1px solid rgb(16, 252, 16);
            border-left: 8px solid rgb(16, 252, 16);
            box-shadow: inset 0px 0px 35px 5px rgb(16, 252, 16);
        }

        .offlineCss {
            border: 1px solid grey;
            border-left: 8px solid grey;
            box-shadow: inset 0px 0px 35px 5px grey;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="container">
            <img src="wifiIcon.png" id="img" class="onlineImg" alt="img">
            <p id="content">yehh11 You are online</p>
            <button id="cross">X</button>
        </div>
    </div>
    <script>
        window.onload = () => {
            function checkNetwork() {
                let img = document.getElementById('img');
                let cross = document.getElementById('cross');
                let container = document.getElementById('container');
                cross.addEventListener('click', () => {
                    container.style.cssText += `animation: animate 2s ease forwards;`;
                })
                if (navigator.onLine) {
                    content = document.getElementById('content');
                    content.innerHTML = `HURRY!! you are online`;
                    img.classList.remove('offlineImg');
                    container.classList.remove('offlineCss');
                    container.classList.add('onlineCss');
                }
                else {
                    content = document.getElementById('content');
                    content.innerHTML = `OPPS!! you are offline`;
                    img.classList.add("offlineImg");
                    container.classList.remove('onlineCss');
                    container.classList.add('offlineCss');
                }
            }
            setInterval(checkNetwork, 1);
        }
    </script>
</body>

</html>